<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="CoordiMate" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/coordimate_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <HBox VBox.vgrow="ALWAYS" minHeight="0">
          <fx:define>
            <ToggleGroup fx:id="viewToggleGroup" />
          </fx:define>
          <VBox spacing="10" styleClass="view-navigation" minWidth="140" prefWidth="140">
            <ToggleButton fx:id="contactsView" text="Contacts" selected="true" toggleGroup="$viewToggleGroup"
                          onAction="#showContacts" styleClass="view-button" maxWidth="Infinity" />
            <ToggleButton fx:id="eventsView" text="Events" toggleGroup="$viewToggleGroup"
                          onAction="#showEvents" styleClass="view-button" maxWidth="Infinity" />
            <ToggleButton fx:id="tagsView" text="Tags" toggleGroup="$viewToggleGroup"
                          onAction="#showTags" styleClass="view-button" maxWidth="Infinity" />
          </VBox>
          <TabPane fx:id="views" tabClosingPolicy="UNAVAILABLE" styleClass="workspace-tabs"
                   HBox.hgrow="ALWAYS" minWidth="0" minHeight="0">
            <Tab fx:id="contactsTab" text="Contacts">
              <StackPane fx:id="personListPanelPlaceholder" styleClass="workspace-content" />
            </Tab>
            <Tab fx:id="eventsTab" text="Events">
              <StackPane fx:id="eventListPanelPlaceholder" styleClass="workspace-content" />
            </Tab>
            <Tab fx:id="tagsTab" text="Tags">
              <VBox spacing="12" styleClass="tag-workspace">
                <Label text="Saved tags" styleClass="section-heading" />
                <ListView fx:id="tagListView" VBox.vgrow="ALWAYS" minWidth="0" minHeight="0"
                          accessibleText="All saved tags." styleClass="tag-list" />
              </VBox>
            </Tab>
          </TabPane>
        </HBox>
        <StackPane fx:id="resultDisplayPlaceholder" VBox.vgrow="NEVER" />
        <StackPane fx:id="commandBoxPlaceholder" styleClass="command-container" VBox.vgrow="NEVER" />
        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
